[pytest]
#参数
addopts = -vs  --html ./report/result.html --alluredir=./allureReport/temps --clean-alluredir

# 默认的执行路径，它会默认执行该文件夹下所有的满足条件的测试case
testpaths  = ./testcases

# 文件命名规则
python_files = test_*.py

# 类名命名规则
python_classes = Test*

# Case命名规则
python_functions = test_*

# 标记
markers =
    demo : mark test as demo
    smoke : smoke test as smoke
    parametrize : parametrize test as parametrize
    UI : mark test as UI
    compatibility : mark test as compatibility